<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://res.cloudinary.com/ddlvw1asc/image/upload/v1741714259/bread-meta-color_ocjooe.svg" />
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/ddlvw1asc/image/upload/v1741714259/bread-meta-color_ocjooe.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>The Brunette Baker AZ</title>
    <meta name="description" content="The Brunette Baker - Artisanal sourdough bread crafted with love in Phoenix, AZ. Offering traditional sourdough, rosemary seasalt, pizza, and cinnamon raisin varieties." />
  </head>
  <body id="root">
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
